<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Перевод книги Linux From Scratch на русский язык</title>
		<base href="/">

		<meta name="viewport"
			  content="width=device-width, initial-scale=1" />
		<link rel="icon"
			  type="image/x-icon"
			  href="./assets/i/favicon.ico" />

		<meta name="theme-color"
			  content="#1565c0" />
		<meta name="robots"
			  content="index,follow" />
		<meta name="description"
			  content="Перевод книги Linux From Scratch на русский язык" />
		<meta name="keywords"
			  content="LFS, LFS на русский язык" />
		<meta property="og:title"
			  content="Перевод книги Linux From Scratch" />
		<meta property="og:description"
			  content="Перевод книги Linux From Scratch на русский язык" />
		<meta name="copyright"
			  content="1998-2018 Gerard Beekmans" />
		<meta name="author"
			  content="Gerard Beekmans" />
		<meta name="yandex-verification"
			  content="48c5e1e21be72a0c" />

		<style type="text/css">
			#splash-screen {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #fff;
				z-index: 99999;
				pointer-events: none;
				place-content: center;
				align-items: center;
				justify-content: center;
			}

			#splash-screen>div {
				text-align: center;
			}

			.splash-spinner {
				animation: rotate 2s linear infinite;
				position: absolute;
				width: 50px;
				height: 50px;
			}

			.splash-spinner>.path {
				stroke: #1890FF;
				stroke-linecap: round;
				animation: dash 1.5s ease-in-out infinite;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes dash {
				0% {
					stroke-dasharray: 1, 150;
					stroke-dashoffset: 0;
				}

				50% {
					stroke-dasharray: 90, 150;
					stroke-dashoffset: -35;
				}

				100% {
					stroke-dasharray: 90, 150;
					stroke-dashoffset: -124;
				}
			}

		</style>
	</head>

	<body style="height: 100vh;">
		<app-root>
			<div id="splash-screen">

				<svg class="splash-spinner"
					 viewBox="0 0 50 50">
					<circle class="path"
							cx="25"
							cy="25"
							r="20"
							fill="none"
							stroke-width="5"></circle>
				</svg>

			</div>
		</app-root>
	</body>

</html>
